<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CwCurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-nq-ssG">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-ea-fM0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1033"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-fN-jnK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="553"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-WP-uW5">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-JM-eQ7">
                                                                <rect key="frame" x="0.0" y="0.3333333333333357" width="51.333333333333336" height="34.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="51.329999999999998" id="faV-L6-nhy"/>
                                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="pMv-bQ-EkG"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-fT-uDh" userLabel="Sign up">
                                                                <rect key="frame" x="297" y="0.0" width="56" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="vop-et-t8O"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-m0-U4c">
                                                        <rect key="frame" x="20" y="65" width="353" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Calculator." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-ja-4KY">
                                                                <rect key="frame" x="0.0" y="23.333333333333336" width="178.66666666666666" height="81.333333333333314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Ddp-OF-s5t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jqs-ja-4KY" firstAttribute="centerY" secondItem="6Ho-m0-U4c" secondAttribute="centerY" id="2iH-6c-Jh7"/>
                                                            <constraint firstItem="jqs-ja-4KY" firstAttribute="leading" secondItem="6Ho-m0-U4c" secondAttribute="leading" id="V0u-8n-XWw"/>
                                                            <constraint firstAttribute="height" constant="128" id="sBf-KX-KTv"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-o6-j5f">
                                                        <rect key="frame" x="20" y="223" width="353" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-9g-Wqq" customClass="CurrencyField" customModule="CwCurrencyConverter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="MDb-YB-c12"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="currency" value="EUR"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-3d-HIc" customClass="CurrencyField" customModule="CwCurrencyConverter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="a6X-ZG-NUa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="61e-Wz-Y0h">
                                                        <rect key="frame" x="20" y="373" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-J1-bz4" userLabel="Currency Field A" customClass="CurrencyPickerField" customModule="CwCurrencyConverter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="EZo-tX-GIC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropdown" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-ld-kWQ">
                                                                <rect key="frame" x="151.66666666666666" y="8" width="50" height="34.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="hgz-i0-j7i"/>
                                                                    <constraint firstAttribute="width" constant="50" id="xRv-Da-CnI"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.arrow.right" catalog="system">
                                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edL-D6-E44" userLabel="Currency Field B" customClass="CurrencyPickerField" customModule="CwCurrencyConverter" customModuleProvider="target">
                                                                <rect key="frame" x="211.66666666666663" y="0.0" width="141.33333333333337" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasDropdown" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GFz-J1-bz4" firstAttribute="height" secondItem="edL-D6-E44" secondAttribute="height" id="2mb-MX-vI6"/>
                                                            <constraint firstItem="edL-D6-E44" firstAttribute="width" secondItem="GFz-J1-bz4" secondAttribute="width" id="sBt-ni-pqj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-lf-iTK" customClass="PrimaryActionButton" customModule="CwCurrencyConverter" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="453" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fVG-lp-kUf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Convert">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="convertAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="p4f-po-y8B"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-Fr-ixp">
                                                        <rect key="frame" x="20" y="533" width="353" height="20"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOb-Ck-lWD" userLabel="Exchange Rate Time Button">
                                                                <rect key="frame" x="10" y="-4" width="333" height="28.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Mid-market exchange rate at ">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underline" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pOb-Ck-lWD" firstAttribute="leading" secondItem="g5s-Fr-ixp" secondAttribute="leading" constant="10" id="2gk-JB-9K8"/>
                                                            <constraint firstItem="pOb-Ck-lWD" firstAttribute="centerX" secondItem="g5s-Fr-ixp" secondAttribute="centerX" id="3NZ-sL-ahu"/>
                                                            <constraint firstAttribute="height" constant="20" id="s7m-Ef-MBb"/>
                                                            <constraint firstItem="pOb-Ck-lWD" firstAttribute="centerY" secondItem="g5s-Fr-ixp" secondAttribute="centerY" id="zKK-4t-9yD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g5s-Fr-ixp" firstAttribute="width" secondItem="61e-Wz-Y0h" secondAttribute="width" id="qqN-IN-Oht"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marginsRelativeAlignment" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zww-e3-3RS">
                                                <rect key="frame" x="0.0" y="583" width="393" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="yQL-O2-Th0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="marginsRelativeAlignment" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UMY-px-fTc" firstAttribute="bottom" secondItem="JzE-ea-fM0" secondAttribute="bottom" id="00c-zg-R2Z"/>
                                    <constraint firstItem="JzE-ea-fM0" firstAttribute="width" secondItem="5Nu-SI-6e8" secondAttribute="width" id="7P6-LJ-mhT"/>
                                    <constraint firstItem="JzE-ea-fM0" firstAttribute="leading" secondItem="UMY-px-fTc" secondAttribute="leading" id="Jej-ep-OEz"/>
                                    <constraint firstItem="UMY-px-fTc" firstAttribute="trailing" secondItem="JzE-ea-fM0" secondAttribute="trailing" id="Tqb-mZ-0gc"/>
                                    <constraint firstItem="JzE-ea-fM0" firstAttribute="top" secondItem="UMY-px-fTc" secondAttribute="top" id="dXp-KS-Xde"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UMY-px-fTc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Nu-SI-6e8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dqA-nq-ssG" secondAttribute="bottom" id="08d-N9-SIi"/>
                            <constraint firstItem="dqA-nq-ssG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5h7-zS-gpX"/>
                            <constraint firstItem="dqA-nq-ssG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="C5P-T8-EWJ"/>
                            <constraint firstItem="dqA-nq-ssG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wlf-XG-B16"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomGraphView" destination="zww-e3-3RS" id="wvv-QO-cZT"/>
                        <outlet property="contentView" destination="JzE-ea-fM0" id="bj7-25-Hgm"/>
                        <outlet property="convertButton" destination="en0-lf-iTK" id="eLA-XU-v3s"/>
                        <outlet property="currencyToggleBtn" destination="ZGG-ld-kWQ" id="Lb3-Fu-229"/>
                        <outlet property="exchangeRateTimeBtn" destination="pOb-Ck-lWD" id="Vyn-MX-5WW"/>
                        <outlet property="exchangeRateTimeView" destination="g5s-Fr-ixp" id="npk-Tf-Hqg"/>
                        <outlet property="firstCurrencyField" destination="GFz-J1-bz4" id="gkQ-2C-Y05"/>
                        <outlet property="firstRateTF" destination="Dw2-9g-Wqq" id="XIz-B9-MJA"/>
                        <outlet property="scrollView" destination="dqA-nq-ssG" id="Ilg-6T-BPp"/>
                        <outlet property="secondCurrencyField" destination="edL-D6-E44" id="SvE-dI-iGq"/>
                        <outlet property="secondRateTF" destination="b6s-3d-HIc" id="uKJ-Eo-yFx"/>
                        <outlet property="titleLabel" destination="jqs-ja-4KY" id="Pn5-KS-zGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
